Y=load('R1_04.txt'); 
Fd=1200;

LY=length(Y);% ќпределение числа прочитанных отсчЄтов
T=1/Fd; % »нтервал дискретизации дл€ исходной частоты
tmax=LY*T; % –азмер фрагмента сигнала (с)
K1=5; %  оэффициент прореживани€
K2=16;
Fd1= Fd/K1; % Ѕолее низка€ частота
Fd2=Fd/K2;
T1=1/Fd1; % »нтервал дискретизации дл€ частоты УFd1Ф
T2=1/Fd2;
t1=0:T1:tmax-T1; % ƒиапазон изменени€ аргумента дл€ "Fd1"
t2=0:T2:tmax-T2;
LY1=LY/K1; % –азмер массива дл€ частоты "Fd1"
for i=1:LY1 % ÷икл дл€ УiФ от 1 до УLY1Ф, в
 Y1(i)=Y((i-1)*K1+1); % котором создаЄтс€ массив прореженных
end % в УK1Ф раз отсчЄтов
LY2=LY/K2; % –азмер массива дл€ частоты "Fd1"
for i=1:LY2 % ÷икл дл€ УiФ от 1 до УLY2Ф, в
 Y2(i)=Y((i-1)*K2+1); % котором создаЄтс€ массив прореженных
end % в УK2Ф раз отсчЄтов

subplot(3,1,1)
plot(Y)

subplot(3,1,2)
plot(t1,Y1)

subplot(3,1,3)
plot(t2,Y2)